<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Página de Cadastro</title>
</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            
            <button type="submit">Cadastrar</button>
            <a href="index.html">Voltar ao menu</a>
        </form>
    </div>
    <footer>
        <p>Instituto Federal Campus Dourados. Desenvolvedores: Kelson Bitencourt & Gabrielly Rodrigues</p>
    </footer>
</body>
</html>
