<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cafeteria</title>
</head>

<body>

    <head>
        <div id="header"><!-- Cabeçalho -->
            <div><!-- Cabeçalho esquerdo -->
                <div id="header-box-left">
                    <img src="img/logo.png" alt="logotipo" class="logo">
                </div> <!-- Caixa de cabeçalho à esquerda -->
            </div>
            <div> <!-- Cabeçalho Direito -->
                <div id="header-box-right">
                    <ul>
                        <a href="cadastro.html">CADASTRAR - SE</a>
                    
                    </ul>
                </div> <!-- Caixa de cabeçalho à direita -->
            </div>
        </div>
    </head>
    <span> </span>
    <div id="announcement">
        <div id="flashy-ad">
            <img src="img/baner.jpeg" alt="banner" class="baner">
        </div> <!-- Anúncio chamativo -->
    </div>
    <span></span>
    <div class="teste">
        <div class="teste2">
            <div id="box-right">
                <img src="img/keu.jpeg" alt="" class="key-img">
            </div>
            <div id="group">
                <div class="group1">
                    <div id="texto">
                        <div id="group-text">
                            <div class="text">
                                <div class="bar-text-description">
                                    <p class="description">CafeBon é mais do que uma cafeteria; é um santuário para os amantes do café. Localizada na movimentada rua principal da cidade, esta cafeteria oferece uma experiência sensorial única. Seus grãos especiais são torrados com maestria, resultando em uma variedade de sabores, desde expressos intensos até lattes delicados. O ambiente aconchegante, com suas paredes de tijolos expostos e música suave, convida os clientes a relaxar e desfrutar do café em boa companhia. CafeBon também se destaca por seu compromisso com a sustentabilidade, adquirindo grãos de fazendas ecológicas e utilizando embalagens biodegradáveis. Além de ser uma cafeteria, CafeBon é um centro comunitário, organizando eventos como noites de poesia e workshops de barista. Venha se juntar a esta jornada de descoberta de sabores e aromas no CafeBon, onde cada xícara conta uma história.
                                    </p>
                                </div> <!-- Texto da barra-->
                            </div>
                        </div>
                    </div>
                    <div id="addss">
                        <div id="adds">
                            <img src="img/banner-lil.jpeg" alt="" class="baner-lil">
                        </div>
                    </div>
                </div>
                <span></span>
                <div id="group2">
                    <div id="produtos">
                        <div class="wrapper">
                            <div class="produto">
                                <img src="img/perfil/perfil1.jpeg" alt="" class="img-perfil">
                            </div>
                            <div class="group-text">
                                <div class="bar-text">
                                    <p>
                                        Otimo cafe!
                                    </p>
                                </div> <!-- Texto da barra-->
                            </div>
                        </div>
                    </div>
                    <span></span>
                    <div id="produtos">
                        <div class="wrapper">
                            <div class="produto">
                                <img src="img/perfil/perfil2.jpeg" alt="" class="img-perfil">
                            </div>
                            <div class="group-text">
                                <div class="bar-text">
                                    <p>
                                        Delicioso!
                                    </p>
                                </div> <!-- Texto da barra-->
                            </div>
                        </div>
                    </div>
                    <span></span>
                    <div id="produtos">
                        <div class="wrapper">
                            <div class="produto">
                                <img src="img/perfil/perfil3.jpeg" alt="" class="img-perfil-kid">
                            </div>
                            <div class="group-text">
                                <div class="bar-text">
                                    <p>
                                        Belos cafes, lindos!
                                    </p>
                                </div> <!-- Texto da barra-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Instituto Federal Campus Dourados. Desenvolvedores: Kelson Bitencourt & Gabrielly Rodrigues</p>
    </footer>

</body>

</html>
